updates/v1/entrypoint_release.json (before)
[
    {
        "version": "5.3.0",
        "severity": "Major",
        "time": "2023-03-14T12:00:00Z"
    },
    {
        "version": "5.4.0",
        "severity": "Critical",
        "time": "2023-03-17T12:00:00Z"
    },
    {
        "version": "6.0.0",
        "severity": "Major",
        "time": "2023-03-30T12:00:00Z"
    },
    {
        "version": "6.1.0",
        "severity": "Critical",
        "time": "2023-04-20T12:00:00Z"
    },
    {
        "version": "6.1.1",
        "severity": "Normal",
        "time": "2023-04-25T12:00:00Z"
    },
    {
        "version": "6.1.2",
        "severity": "Critical",
        "time": "2023-05-03T12:00:00Z"
    },
    {
        "version": "6.2.0",
        "severity": "Major",
        "time": "2023-05-15T12:00:00Z"
    },
    {
        "version": "6.2.1",
        "severity": "Normal",
        "time": "2023-05-17T12:00:00Z"
    },
    {
        "version": "6.2.2",
        "severity": "Normal",
        "time": "2023-05-19T12:00:00Z"
    },
    {
        "version": "6.3.0",
        "severity": "Major",
        "time": "2023-05-24T12:00:00Z"
    },
    {
        "version": "6.3.1",
        "severity": "Critical",
        "time": "2023-05-31T12:00:00Z"
    },
    {
        "version": "6.4.0",
        "severity": "Major",
        "time": "2023-06-16T12:00:00Z"
    },
    {
        "version": "6.4.1",
        "severity": "Normal",
        "time": "2023-06-19T12:00:00Z"
    },
    {
        "version": "6.5.0",
        "severity": "Major",
        "time": "2023-06-28T12:00:00Z"
    },
    {
        "version": "6.5.3",
        "severity": "Critical",
        "time": "2023-06-30T12:00:00Z"
    },
    {
        "version": "6.6.0",
        "severity": "Major",
        "time": "2023-07-11T12:00:00Z"
    },
    {
        "version": "6.7.0",
        "severity": "Major",
        "time": "2023-07-20T12:00:00Z"
    },
    {
        "version": "6.7.1",
        "severity": "Normal",
        "time": "2023-07-25T12:00:00Z"
    },
    {
        "version": "6.7.2",
        "severity": "Critical",
        "time": "2023-07-26T12:00:00Z"
    },
    {
        "version": "6.7.3",
        "severity": "Major",
        "time": "2023-08-18T12:00:00Z"
    },
    {
        "version": "7.0.0",
        "severity": "Major",
        "time": "2023-09-14T12:00:00Z"
    },
    {
        "version": "7.0.1",
        "severity": "Normal",
        "time": "2023-09-18T12:00:00Z"
    },
    {
        "version": "7.1.0",
        "severity": "Major",
        "time": "2023-09-26T12:00:00Z"
    },
    {
        "version": "7.2.0",
        "severity": "Normal",
        "time": "2023-10-05T12:00:00Z"
    },
    {
        "version": "7.3.0",
        "severity": "Major",
        "time": "2023-10-21T12:00:00Z"
    },
    {
        "version": "7.3.1",
        "severity": "Major",
        "time": "2023-10-27T12:00:00Z"
    },
    {
        "version": "7.4.0",
        "severity": "Major",
        "time": "2023-11-22T12:00:00Z"
    },
    {
        "version": "7.4.1",
        "severity": "Major",
        "time": "2023-11-22T12:00:00Z"
    },
    {
        "version": "7.4.2",
        "severity": "Normal",
        "time": "2023-11-29T12:00:00Z"
    },
    {
        "version": "7.5.0",
        "severity": "Major",
        "time": "2023-12-04T12:00:00Z"
    },
    {
        "version": "7.6.0",
        "severity": "Major",
        "time": "2023-12-20T12:00:00Z"
    },
    {
        "version": "7.6.1",
        "severity": "Major",
        "time": "2023-12-28T12:00:00Z"
    },
    {
        "version": "7.7.0",
        "severity": "Major",
        "time": "2024-01-23T12:00:00Z"
    },
    {
        "version": "7.7.4",
        "severity": "Major",
        "time": "2024-02-05T10:21:13Z"
    },
    {
        "version": "7.8.0",
        "severity": "Normal",
        "time": "2024-02-08T13:39:42Z"
    },
    {
        "version": "7.9.0",
        "severity": "Major",
        "time": "2024-02-19T08:59:03Z"
    },
    {
        "version": "7.9.3",
        "severity": "Critical",
        "time": "2024-02-28T12:14:12Z"
    },
    {
        "version": "7.10.0",
        "severity": "Major",
        "time": "2024-04-02T11:26:55Z"
    },
    {
        "version": "7.10.1",
        "severity": "Critical",
        "time": "2024-04-03T12:06:03Z"
    },
    {
        "version": "7.11.2",
        "severity": "Normal",
        "time": "2024-04-16T12:07:05Z"
    },
    {
        "version": "7.11.3",
        "severity": "Critical",
        "time": "2024-04-25T13:56:19Z"
    },
    {
        "version": "7.12.0",
        "severity": "Normal",
        "time": "2024-05-06T13:38:43Z"
    },
    {
        "version": "7.12.1",
        "severity": "Normal",
        "time": "2024-05-15T11:06:43Z"
    },
    {
        "version": "7.12.3",
        "severity": "Normal",
        "time": "2024-05-31T13:27:41Z"
    },
    {
        "version": "7.13.0",
        "severity": "Critical",
        "time": "2024-06-12T07:56:15Z"
    }
]

updates/v1/entrypoint_release.json (after)
[
    {
        "version": "5.3.0",
        "severity": "Major",
        "time": "2023-03-14T12:00:00Z"
    },
    {
        "version": "5.4.0",
        "severity": "Critical",
        "time": "2023-03-17T12:00:00Z"
    },
    {
        "version": "6.0.0",
        "severity": "Major",
        "time": "2023-03-30T12:00:00Z"
    },
    {
        "version": "6.1.0",
        "severity": "Critical",
        "time": "2023-04-20T12:00:00Z"
    },
    {
        "version": "6.1.1",
        "severity": "Normal",
        "time": "2023-04-25T12:00:00Z"
    },
    {
        "version": "6.1.2",
        "severity": "Critical",
        "time": "2023-05-03T12:00:00Z"
    },
    {
        "version": "6.2.0",
        "severity": "Major",
        "time": "2023-05-15T12:00:00Z"
    },
    {
        "version": "6.2.1",
        "severity": "Normal",
        "time": "2023-05-17T12:00:00Z"
    },
    {
        "version": "6.2.2",
        "severity": "Normal",
        "time": "2023-05-19T12:00:00Z"
    },
    {
        "version": "6.3.0",
        "severity": "Major",
        "time": "2023-05-24T12:00:00Z"
    },
    {
        "version": "6.3.1",
        "severity": "Critical",
        "time": "2023-05-31T12:00:00Z"
    },
    {
        "version": "6.4.0",
        "severity": "Major",
        "time": "2023-06-16T12:00:00Z"
    },
    {
        "version": "6.4.1",
        "severity": "Normal",
        "time": "2023-06-19T12:00:00Z"
    },
    {
        "version": "6.5.0",
        "severity": "Major",
        "time": "2023-06-28T12:00:00Z"
    },
    {
        "version": "6.5.3",
        "severity": "Critical",
        "time": "2023-06-30T12:00:00Z"
    },
    {
        "version": "6.6.0",
        "severity": "Major",
        "time": "2023-07-11T12:00:00Z"
    },
    {
        "version": "6.7.0",
        "severity": "Major",
        "time": "2023-07-20T12:00:00Z"
    },
    {
        "version": "6.7.1",
        "severity": "Normal",
        "time": "2023-07-25T12:00:00Z"
    },
    {
        "version": "6.7.2",
        "severity": "Critical",
        "time": "2023-07-26T12:00:00Z"
    },
    {
        "version": "6.7.3",
        "severity": "Major",
        "time": "2023-08-18T12:00:00Z"
    },
    {
        "version": "7.0.0",
        "severity": "Major",
        "time": "2023-09-14T12:00:00Z"
    },
    {
        "version": "7.0.1",
        "severity": "Normal",
        "time": "2023-09-18T12:00:00Z"
    },
    {
        "version": "7.1.0",
        "severity": "Major",
        "time": "2023-09-26T12:00:00Z"
    },
    {
        "version": "7.2.0",
        "severity": "Normal",
        "time": "2023-10-05T12:00:00Z"
    },
    {
        "version": "7.3.0",
        "severity": "Major",
        "time": "2023-10-21T12:00:00Z"
    },
    {
        "version": "7.3.1",
        "severity": "Major",
        "time": "2023-10-27T12:00:00Z"
    },
    {
        "version": "7.4.0",
        "severity": "Major",
        "time": "2023-11-22T12:00:00Z"
    },
    {
        "version": "7.4.1",
        "severity": "Major",
        "time": "2023-11-22T12:00:00Z"
    },
    {
        "version": "7.4.2",
        "severity": "Normal",
        "time": "2023-11-29T12:00:00Z"
    },
    {
        "version": "7.5.0",
        "severity": "Major",
        "time": "2023-12-04T12:00:00Z"
    },
    {
        "version": "7.6.0",
        "severity": "Major",
        "time": "2023-12-20T12:00:00Z"
    },
    {
        "version": "7.6.1",
        "severity": "Major",
        "time": "2023-12-28T12:00:00Z"
    },
    {
        "version": "7.7.0",
        "severity": "Major",
        "time": "2024-01-23T12:00:00Z"
    },
    {
        "version": "7.7.4",
        "severity": "Major",
        "time": "2024-02-05T10:21:13Z"
    },
    {
        "version": "7.8.0",
        "severity": "Normal",
        "time": "2024-02-08T13:39:42Z"
    },
    {
        "version": "7.9.0",
        "severity": "Major",
        "time": "2024-02-19T08:59:03Z"
    },
    {
        "version": "7.9.3",
        "severity": "Critical",
        "time": "2024-02-28T12:14:12Z"
    },
    {
        "version": "7.10.0",
        "severity": "Major",
        "time": "2024-04-02T11:26:55Z"
    },
    {
        "version": "7.10.1",
        "severity": "Critical",
        "time": "2024-04-03T12:06:03Z"
    },
    {
        "version": "7.11.2",
        "severity": "Normal",
        "time": "2024-04-16T12:07:05Z"
    },
    {
        "version": "7.11.3",
        "severity": "Critical",
        "time": "2024-04-25T13:56:19Z"
    },
    {
        "version": "7.12.0",
        "severity": "Normal",
        "time": "2024-05-06T13:38:43Z"
    },
    {
        "version": "7.12.1",
        "severity": "Normal",
        "time": "2024-05-15T11:06:43Z"
    },
    {
        "version": "7.12.3",
        "severity": "Normal",
        "time": "2024-05-31T13:27:41Z"
    },
    {
        "version": "7.13.0",
        "severity": "Critical",
        "time": "2024-06-12T07:56:15Z"
    },
    {
        "version": "8.0.0",
        "severity": "Major",
        "time": "2024-06-25T12:18:13Z"
    }
]

updates/v1/entrypoint_release.json (diff)
@@ -223,5 +223,10 @@
         "version": "7.13.0",
         "severity": "Critical",
         "time": "2024-06-12T07:56:15Z"
+    },
+    {
+        "version": "8.0.0",
+        "severity": "Major",
+        "time": "2024-06-25T12:18:13Z"
     }
 ]
